{
  "name": "medvault-zama",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "mcp-server",
    "indexer",
    "ai-service"
  ],
  "overrides": {
    "@zama-fhe/relayer-sdk": "0.4.1",
    "ox": "0.14.20",
    "@aztec/bb.js": "5.0.0-nightly.20260324",
    "recharts": "2.15.4",
    "d3-color": "3.1.0",
    "d3-interpolate": "3.0.1",
    "d3-scale": "4.0.2"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=7.0.0"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node"
    }
  },
  "dependencies": {
    "@aztec/bb.js": "5.0.0-nightly.20260324",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@chainlink/contracts": "^1.5.0",
    "@fhevm/solidity": "^0.11.1",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@noble/ciphers": "^1.3.0",
    "@noir-lang/acvm_js": "1.0.0-beta.21",
    "@noir-lang/noir_js": "1.0.0-beta.21",
    "@noir-lang/noirc_abi": "1.0.0-beta.21",
    "@openzeppelin/confidential-contracts": "^0.5.1",
    "@openzeppelin/contracts": "^5.6.1",
    "@privy-io/react-auth": "^3.22.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@reclaimprotocol/js-sdk": "^5.2.0",
    "@semaphore-protocol/contracts": "^4.14.2",
    "@semaphore-protocol/group": "^4.14.2",
    "@semaphore-protocol/identity": "^4.14.2",
    "@semaphore-protocol/proof": "^4.14.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.101.1",
    "@tremor/react": "^3.18.7",
    "@types/three": "^0.183.1",
    "@xyflow/react": "^12.10.2",
    "@zama-fhe/react-sdk": "^3.2.0",
    "@zama-fhe/sdk": "^3.2.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.11",
    "dotenv": "^17.3.1",
    "encrypted-types": "^0.0.4",
    "events": "^3.3.0",
    "fetch-retry": "^6.0.0",
    "framer-motion": "^11.18.2",
    "framer-motion-3d": "^11.18.2",
    "inherits": "^2.0.4",
    "keccak": "^3.0.4",
    "lucide-react": "^0.546.0",
    "marked": "^18.0.5",
    "motion": "^12.23.24",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "readable-stream": "^4.7.0",
    "recharts": "2.15.4",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "util": "^0.12.5",
    "viem": "^2.48.4",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "devDependencies": {
    "@fhevm/hardhat-plugin": "^0.4.2",
    "@fhevm/mock-utils": "^0.4.2",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@tailwindcss/vite": "^4.1.14",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/dompurify": "^3.0.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@zama-fhe/relayer-sdk": "0.4.1",
    "chai": "^4.5.0",
    "chai-as-promised": "^8.0.1",
    "cross-env": "^7.0.3",
    "ethers": "6.16.0",
    "hardhat": "^2.26.0",
    "hardhat-deploy": "^0.11.45",
    "hardhat-gas-reporter": "^2.3.0",
    "jsdom": "^28.1.0",
    "mocha": "^11.7.1",
    "poseidon-solidity": "0.0.5",
    "prettier": "^3.6.2",
    "prettier-plugin-solidity": "^2.1.0",
    "rimraf": "^6.0.1",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3",
    "vercel": "^53.0.1",
    "vite": "^6.2.0",
    "vitest": "^3.2.6"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "docker:smoke": "node scripts/docker-compose-smoke.mjs",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "build:prebuilt": "vite build",
    "build:vercel": "cross-env NODE_OPTIONS=--max-old-space-size=6144 vite build",
    "vercel:pull": "vercel pull --yes --environment=production",
    "vercel:pack": "node scripts/pack-vercel-static-output.mjs",
    "vercel:build": "npm run build && npm run vercel:pack",
    "vercel:deploy": "vercel deploy --prebuilt --prod",
    "vercel:ship": "npm run vercel:pull && npm run vercel:build && npm run vercel:deploy",
    "preview": "vite preview",
    "test:frontend": "vitest run",
    "build:mobile": "cross-env CAPACITOR_BUILD=true NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "mobile:sync": "npx cap sync android",
    "mobile:open": "npx cap open android",
    "mobile:studio": "npm run mobile:build && npx cap open android",
    "mobile:build": "npm run build:mobile && npm run mobile:sync",
    "mobile:apk:debug": "node scripts/android-apk.mjs debug",
    "mobile:apk:release": "node scripts/android-apk.mjs release",
    "mobile:sdk:setup": "node scripts/setup-android-sdk.mjs",
    "clean": "rimraf ./fhevmTemp ./artifacts ./cache ./coverage ./types ./coverage.json ./dist && npm run typechain",
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "test": "node scripts/hardhat-test-suite.mjs default",
    "test:unit": "node scripts/hardhat-test-suite.mjs unit",
    "test:integration": "node scripts/hardhat-test-suite.mjs integration",
    "test:crypto": "node scripts/hardhat-test-suite.mjs crypto",
    "test:honk": "node scripts/hardhat-test-suite.mjs honk",
    "test:fuzz": "node scripts/hardhat-test-suite.mjs fuzz",
    "test:fork": "node scripts/hardhat-test-suite.mjs fork",
    "test:sepolia": "cross-env TEST_SUITE=sepolia hardhat test test/sepolia/**/*.ts",
    "demo:fhe": "node scripts/demo-fhe-lifecycle.mjs",
    "test:coverage": "node scripts/hardhat-coverage-suite.mjs",
    "test:coverage:gate": "npm run test:coverage && node scripts/check-coverage-gate.mjs",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain",
    "build:circuit": "node scripts/compile-circuit.js",
    "generate:honk-verifier": "node scripts/generate-honk-verifier.js",
    "sync-abis": "node scripts/sync-abis.js",
    "sync-sdk-assets": "node scripts/sync-sdk-assets.mjs",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:verifier:sepolia": "hardhat run scripts/deploy-verifier.ts --network sepolia",
    "deploy:encrypted-verifier:sepolia": "hardhat run scripts/deploy-encrypted-verifier-sepolia.ts --network sepolia",
    "deploy:wire:sepolia": "hardhat run scripts/wire-sepolia.ts --network sepolia",
    "deploy:upgrade:sepolia": "hardhat run scripts/upgrade-attestation-sepolia.ts --network sepolia",
    "deploy:upgrade-vault-security:sepolia": "hardhat run scripts/upgrade-attestation-sepolia.ts --network sepolia",
    "deploy:finish-upgrade:sepolia": "hardhat run scripts/finish-attestation-upgrade-sepolia.ts --network sepolia",
    "deploy:wiring:sepolia": "hardhat run scripts/finish-wiring.ts --network sepolia --no-compile",
    "deploy:apply-wiring:sepolia": "hardhat run scripts/apply-pending-wiring.ts --network sepolia --no-compile",
    "deploy:schedule-dal:sepolia": "hardhat run scripts/schedule-dal-wiring.ts --network sepolia --no-compile",
    "deploy:check-pending:sepolia": "hardhat run scripts/check-pending-wiring.ts --network sepolia --no-compile",
    "deploy:check-wiring:sepolia": "hardhat run scripts/check-wiring-status.ts --network sepolia",
    "deploy:chainlink-forwarder:sepolia": "hardhat run scripts/set-chainlink-forwarder.ts --network sepolia",
    "deploy:cre-receiver:sepolia": "hardhat run scripts/deploy-cre-receiver.ts --network sepolia",
    "wire:cre-receiver:sepolia": "hardhat run scripts/wire-cre-receiver.ts --network sepolia",
    "verify:cre-receiver:sepolia": "hardhat run scripts/verify-cre-receiver.ts --network sepolia",
    "check:forwarder-timelock:sepolia": "hardhat run scripts/check-forwarder-timelock.ts --network sepolia",
    "cre:sync-rpc": "node scripts/sync-cre-project-rpc.mjs",
    "cre:install": "cd cre/contracts && bun install && cd ../my-workflow && bun install",
    "cre:simulate": "node scripts/sync-cre-project-rpc.mjs --activate && cd cre && node ../scripts/run-cre.mjs workflow simulate my-workflow --target=test-settings",
    "cre:deploy": "node scripts/sync-cre-project-rpc.mjs --activate && cd cre && node ../scripts/run-cre.mjs workflow deploy my-workflow --target=production-settings",
    "deploy:vault:sepolia": "hardhat run scripts/redeploy-screening-vault.ts --network sepolia",
    "deploy:subgraph:sync": "node scripts/update-subgraph-yaml.js && npm run subgraph:deploy",
    "subgraph:set-start-near-head": "node scripts/set-subgraph-start-near-head.mjs",
    "subgraph:deploy:near-head": "node scripts/set-subgraph-start-near-head.mjs && node scripts/update-subgraph-yaml.js && node scripts/redeploy-subgraph.js",
    "subgraph:prepare": "npm run sync-abis && cd subgraph && npm run codegen && npm run build",
    "subgraph:deploy": "node scripts/redeploy-subgraph.js",
    "subgraph:deploy:sync": "node scripts/redeploy-subgraph.js --sync-abis",
    "subgraph:fetch-start-blocks": "node scripts/fetch-sepolia-start-blocks.mjs && node scripts/update-subgraph-yaml.js sepolia",
    "subgraph:deploy:studio": "cd subgraph && npm run deploy:studio",
    "sdk:build": "npm run build -w @medvault/core && npm run build -w @medvault/sdk",
    "sdk:test": "npm run sdk:build && npm run test -w @medvault/sdk",
    "mcp:build": "npm run build -w @medvault/core && npm run build -w @medvault/sdk && npm run build -w @medvault/mcp-server",
    "mcp:dev": "npm run dev -w @medvault/mcp-server",
    "mcp:export-config": "node mcp-server/scripts/export-mcp-config.mjs --client all --mode both",
    "mcp:validate-config": "node mcp-server/scripts/validate-config.mjs",
    "mcp:doctor": "npm run mcp:build && node mcp-server/dist/doctor-cli.js",
    "mcp:http": "node mcp-server/dist/http.js",
    "mcp:smoke": "npm run mcp:build && node mcp-server/scripts/smoke-test.mjs",
    "mcp:smoke:live": "npm run mcp:build && node mcp-server/scripts/smoke-test.mjs --live",
    "indexer:build": "npm run build -w @medvault/core && npm run build -w @medvault/indexer",
    "indexer:dev": "npm run dev -w @medvault/indexer",
    "indexer:start": "npm run indexer:build && npm run start -w @medvault/indexer",
    "ai:build": "npm run build -w @medvault/core && npm run build -w @medvault/ai",
    "ai:dev": "npm run dev -w @medvault/ai",
    "ai:start": "npm run ai:build && npm run start -w @medvault/ai"
  }
}
