{
    "buildCommand": "npm run build:prebuilt",
    "rewrites": [
        {
            "source": "/api/relayer/11155111",
            "destination": "https://relayer.testnet.zama.org"
        },
        {
            "source": "/api/relayer/11155111/:path*",
            "destination": "https://relayer.testnet.zama.org/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
