{
    "name": "medvault-subgraph",
    "license": "UNLICENSED",
    "scripts": {
        "codegen": "graph codegen",
        "build": "graph build",
        "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ medvault",
        "create-local": "graph create --node http://localhost:8020/ medvault-subgraph",
        "remove-local": "graph remove --node http://localhost:8020/ medvault-subgraph",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 medvault-subgraph"
    },
    "dependencies": {
        "@graphprotocol/graph-ts": "0.31.0"
    },
    "devDependencies": {
        "@graphprotocol/graph-cli": "^0.98.1"
    }
}
